<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title></title>
    <style>
    body {
    height: 100vh;
    }

    * {
    margin: 0;
    }


    .bg-img {
    background: url("https://i.pinimg.com/originals/28/ee/93/28ee935a83bb82e7ca1ec366ec608d50.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .formde{
    margin: 2rem 20rem 2rem;
    }
    h2{
    text-align: center;
    padding: 2rem;
    }
    .whitebox{
    background: white;
    margin: 10rem 10rem;
    border: 5px solid #8ca7f1;
    border-radius: 20px;
    padding: 10px;
    }
    table {
    width: 100%;
    }
    table tbody {
    height:300px;
    overflow-y:scroll;
    display:block;
    }
    table thead {
    display:block;
    }
    table th, td{
    width: 200px;
    }
    </style>


</head>
<body class="bg-img">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">School Management System</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/home">Home</a></li>
            <li class="active"><a href="/students">Students</a></li>
            <li><a href="/teacher">Teachers</a></li>
            <li><a href="/course">Courses</a></li>
        </ul>
    </div>
</nav>
<div class="whitebox">
<h2>Student List</h2>
    <div class="row">
        <div class="col-sm-1">
            <p></p>
        </div>
        <div class="col-sm-6">
            <a class="btn btn-sm btn-success" th:href="@{/students/new}">Add new student</a>
        </div>

    </div>
    <br/>
    <div class="row">
        <div class="col-sm-1">
            <p></p>
        </div>
        <div class="col-sm-6">
            <a class="btn btn-sm btn-success" th:href="@{/students/findStudentByName}">Find Student</a>
        </div>

    </div>

<div class="container" th:if="${students.size() > 0}">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Grade</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>


        <tr th:each="student : ${students}">
            <th scope="row" >[[${student.getID()}]]</th>
            <td>[[${student.getName()}]]</td>
            <td>[[${student.getAge()}]]</td>
            <td>[[${student.getGrade()}]]</td>
            <td>
                &ensp;&ensp;
                <a class="btn btn-sm btn-primary" th:href="@{'/students/edit/' + ${student.ID}}">Edit</a>
                &ensp;&ensp;
                <a class="btn btn-sm btn-danger" th:href="@{'/students/delete/' + ${student.ID}}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</div>
</body>

</html>