<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title></title>
    <style>
    body {
    height: 100vh;
    }

    * {
    margin: 0;
    }


    .bg-img {
    background: url("https://i.pinimg.com/originals/28/ee/93/28ee935a83bb82e7ca1ec366ec608d50.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
	.center{
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform:translate(-50%,-50%);
                    width: 400px;
                    background: white;
                    border-radius: 10px;  
                }
				
	h1 {text-align: center;}

	button{
	background-color: #8ca7f1; /* Green */
    border: 2px solid blue;
	border-radius: 15px
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	transition-duration: 0.4s
	}
	
    .formde{
    margin: 20rem 20rem 20rem;
    }
	
    h2{
    text-align: center;
    padding: 2rem;
    }
    .whitebox{
    background: white;
    margin: 25px 50px 75px 100px;
    border: 5px solid #8ca7f1;
    border-radius: 20px;
    padding: 5px;
    }
	

    </style>


</head>
<body class="bg-img">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">School Management System</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li class="#"><a href="#">Students</a></li>
            <li><a href="active">Teachers</a></li>
            <li><a href="#">Courses</a></li>
        </ul>
    </div>
</nav>
<br><br><br>
<div class="whitebox">
<h2>Teachers List</h2>
    <div class="row">
        <div class="col-sm-1">
            <p></p>
        </div>
        
    <br/>
<div class="container">
   <h1> Teacher User Form</h1>
   <br>
   
    <div class="center">
    <form th:action="register" th:method="post" th:object="${Teacher}">
            <label for="TID">Teacher ID</label><br/>
            <input type="text" th:field="{TID}"><br/>

            <label for="Tname">Teacher Name</label><br/>
            <input type="text" th:field="{Tname}"><br/>

            <label for="Tage">Teacher Age</label><br/>
            <input type="text" th:field="{Tage}"><br/>

            <label for="Subject">Teacher Subject</label><br/>
            <select type="Subject" th:field="{Subject}">
                <option value=""></option>
                <option value="Maths">Maths</option>
                <option value="Sinhala">Sinhala</option>
                <option value="ICT">ICT</option>
                <option value="English" >English</option>
                </select><br/>
				<br>
            <button type="submit">submit</button>



    </form>
        <tbody>


        <tr th:each="model:${students}">
            <td th:text="${model.ID}"></td>
            <td th:text="${model.Name}"></td>
            <td th:text="${model.Age}"></td>
            <td th:text="${model.Subject}"></td>
            
        </tr>
        </tbody>
    </table>

</div>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>